# blazor-hotel-group_3-h2

./: .gitignore  DOCKER_README.md  H2-Projekt.sln  README.md  compose.yaml  files.md
.cursor/: github-mcp.example.json
.github/ISSUE_TEMPLATE/: new---issue.md  uge-2---brugerhåndtering--registrering---login-.md  uge-2---database---efcore.md  uge-2---jwt-og-beskyttet-endpoint.md  uge-2---test-og-dokumentation.md  uge-3---fejlhaandtering-og-sikkerhed.md  uge-3---indsæt-data-og-repository-pattern.md  uge-3---xml-dokumentation-af-api.md  uge-4---loginsystem-med-api-og-blazor.md  uge-4---opstart-af-blazor-projekt.md  uge-4---skalerbar-services-og-pwa.md  uge-4---state-management-i-blazor.md  uge-6---administrator-dashboard.md  uge-6---loginsystem-og-integration-til-ad.md  uge-6---opsaetning-af-active-directory.md  uge-6---roller-brugere-og-tilladelser.md  uge-8---design-af-ticket-system.md  uge-8---intro-til-signalr.md
API/: .dockerignore  API.csproj  AppDBContext.dgml  AppDBContext.sql  Dockerfile  Program.cs  appsettings.json  dbdiagram.md
API/Controllers/: ADAuthController.cs  BookingsController.cs  DataSeederController.cs  HotelsController.cs  RoomsController.cs  RoomtypesController.cs  StatusController.cs  UsersController.cs  WeatherForecastController.cs
API/Data/: AppDBContext.cs
API/Hubs/: ChatHub.cs
API/Migrations/: 20250918131939_InitialCreate.Designer.cs  20250918131939_InitialCreate.cs  20250924071114_InitialCreate.Designer.cs  20250924071114_InitialCreate.cs  20250924100319_InitialCreate.Designer.cs  20250924100319_InitialCreate.cs  20250924112124_InitialCreate.Designer.cs  20250924221734_InitialCreate.Designer.cs  20250930012336_InitialCreate.Designer.cs  20250930012336_InitialCreate.cs  20251003235624_InitialCreate.Designer.cs  20251007061357_InitialCreate.Designer.cs  20251007061357_InitialCreate.cs  20251008112613_InitialCreate.Designer.cs  20251010101123_InitialCreate.Designer.cs  AppDBContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: ADAuthService.cs  ADLoginAttemptService.cs  DataSeederService.cs  JwtService.cs
Blazor/: Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
Blazor/Components/: BookingTable.razor  ChatWindow.razor  Counter.razor  HotelTable.razor  LoginForm.razor  README.md  RoomTable.razor  RoomtypeTable.razor  StatusCard.razor  UserTable.razor  WeatherTable.razor
Blazor/Helpers/: Helpers.md
Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SideBar.razor  SideBar.razor.css
Blazor/Models/: JwtToken.cs
Blazor/Pages/: About.razor  Account.razor  Booking.razor  Chat.razor  Contact.razor  Home.razor  Hotel.razor  Login.razor  Login.razor.css  Room.razor  Roomtype.razor
Blazor/Pages/Dashboard/: Overview.razor
Blazor/Pages/Dashboard/Booking/: View.razor
Blazor/Pages/Dashboard/Hotel/: CreateHotel.razor  DeleteHotel.razor  Modaltest.razor  UpdateHotel.razor  View.razor
Blazor/Pages/Dashboard/Room/: CreateRoom.razor  DeleteRoom.razor  View.razor  deleteroom.razor
Blazor/Pages/Dashboard/Roomtype/: CreateRoomtype.razor  DeleteRoomType.razor  UpdateRoomtype.razor  View.razor
Blazor/Pages/Dashboard/User/: View.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: APIService.Booking.cs  APIService.Hotel.cs  APIService.Room.cs  APIService.Roomtype.cs  APIService.Status.cs  APIService.Users.cs  APIService.Weather.cs  APIService.cs  ApiService.Booking.cs  Apiservice.Facility.cs  AuthenticationService.cs  ChatService.cs  Services.md
Blazor/wwwroot/: index.html  manifest.webmanifest
Blazor/wwwroot/css/: about.css  app.css  contact.css  hotel.css  login.css
Blazor/wwwroot/ico/: manifest.json
Blazor/wwwroot/js/: bootstrap-init.js  confetti.js
DomainModels/: Booking.cs  Common.cs  Facility.cs  HealthCheckResponse.cs  Hotel.cs  Role.cs  Room.cs  Roomtype.cs  User.cs  WeatherForecast.cs
DomainModels/Mapping/: BookingMapping.cs  HotelMapping.cs  RoomMapping.cs  RoomtypeMapping.cs  UserMapping.cs
H2-Projekt.AppHost/: H2-Projekt.AppHost.csproj  Program.cs
H2-Projekt.AppHost/Properties/: launchSettings.json
