<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="Components\README.md" />
    <Content Include="Helpers\Helpers.md" />
    <Content Include="Layout\MainLayout.razor.css" />
    <Content Include="Layout\NavMenu.razor.css" />
    <Content Include="Layout\SideBar.razor.css" />
    <Content Include="Models\JwtToken.cs" />
    <Content Include="Pages\Login.razor.css" />
    <Content Include="Program.cs" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Services\APIService.cs" />
    <Content Include="Services\Apiservice.Facility.cs" />
    <Content Include="Services\APIService.Hotel.cs" />
    <Content Include="Services\APIService.Room.cs" />
    <Content Include="Services\APIService.Roomtype.cs" />
    <Content Include="Services\APIService.Status.cs" />
    <Content Include="Services\APIService.Users.cs" />
    <Content Include="Services\APIService.Weather.cs" />
    <Content Include="Services\AuthenticationService.cs" />
    <Content Include="Services\ChatService.cs" />
    <Content Include="Services\Services.md" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DomainModels\DomainModels.csproj" />
	</ItemGroup>

</Project>
